{
  "development": {
    "username": "root",
    "password": null,
    "database": "csc315_lab4",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "lab_user",
    "password": "supersecretpassword",
    "database": "csc315_lab4",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "lab_user",
    "password": "supersecretpassword",
    "database": "csc315_lab4",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
